<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYT React Vlogs - YouTube Channel</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            background: url(img17.jpg);
            background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
    		color: #333;
    		line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0px;
           
  
	    
        }
        
        .logo {
            width: 100px;
            height: 50px;
         
            object-fit: cover;
           
        
        }
        
        .channel-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }
        
        .subscribe-btn {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
            animation-name: colorchange;
            animation-duration: 7s;
        }
        
        .subscribe-btn:hover {
            background-color: #cc0000;
            transform: scale(1.05);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img12.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 30px;
        }
        
        .visit-channel {
            background-color: rgba(255, 255, 255, 0.9);
            color: #ff0000;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .visit-channel:hover {
            background-color: white;
            transform: scale(1.05);
        }
        
        /* Content Section */
        .container {
            max-width: 1200px;
            margin:rgb(255, 255, 255)x auto;
            padding: 0 20px;
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-Abouttitle {
        	font-size: 1.8rem;
            margin-bottom: 30px;
            color: #333;
            position: relative;
            padding-bottom: 10px;
            
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #ff0000;
        }
        
        /* Videos Grid */
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
  
        }
        
        .video-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
        }
        
        .thumbnail {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            background: url(th1.jpg);
        }
        
        .video-info {
            padding: 15px;
        }
        
        .video-title {
            font-size: 1.1rem;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .video-stats {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Shorts Section */
        .shorts-container {
            overflow-x: auto;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        
        .shorts-grid {
            display: flex;
            gap: 15px;
            padding: 10px 0;
        }
        
        .short-card {
            min-width: 150px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     		margin-bottom: 50px;
     		margin-bottom: 20px;
            border: 1.5px solid #ff0000;
           
        }
        
        .short-thumbnail {
            width: 100%;
            height: 270px;
            object-fit: cover;
            display: block;
        }
        
        .short-title {
            padding: 10px;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        /* About Section */
        .about-section {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        
        .about-content {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-image {
            width: 150px;
            border-radius: 8px;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: #aaa;
            padding: 40px 5%;
            text-align: center;
        }
        
        .footer-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid #ff0000;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: #ff0000;
            transform: scale(1.1);
        }
        
        .copyright {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                height: 300px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-image {
                width: 100%;
                max-width: 300px;
            }
        }
        
        @media (max-width: 480px) {
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            .hero {
                height: 250px;
            }
            
            .hero h1 {
                font-size: 1.5rem;
            }
            
            .videos-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
           
            <span class="channel-name">OYT React Vlogs</span>
        </div>
        <a href="https://youtube.com/@oytreactvlogs08?si=Lmw4DiOwiv7PKbqa" class="subscribe-btn" target="_blank">Subscribe</a>
    </header>
    
    <section class="hero">
        <h1>Welcome to OYT React Vlogs</h1>
        <p>Join us on exciting videos, reaction reviews, and daily vlogs from around the world!</p>
        <a href="https://youtube.com/@oytreactvlogs08?si=Lmw4DiOwiv7PKbqa" class="visit-channel" target="_blank">Visit Our Channel</a>
    </section>
    
    <div class="container">
        <h2 class="section-title">Latest Videos</h2>      
        <div class="videos-grid">
            <div class="video-card">
                <a href="https://youtu.be/t73S0msAbzI?si=kRcDZe-Dly67bSpL" target="_blank">
                    <img src="th1.jpg" alt="Video Thumbnail" class="thumbnail">
                    <div class="video-info">
                        <h3 class="video-title">Amazing Funny Video for laughing 😂😂😂</h3>
                        <div class="video-stats">
                            <span>25K views</span> 
                            <span>1 day ago</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="video-card">
                <a href="https://youtu.be/8RXqJaR7bCU?si=QKB9hwh_atdpE40-" target="_blank">
                    <img src="img1.png" alt="Video Thumbnail" class="thumbnail">
                    <div class="video-info">
                        <h3 class="video-title">Funny Vlog : Laughing Challenge 🤣🤣</h3>
                        <div class="video-stats">
                            <span>42K views</span>
                            <span>1 month ago</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="video-card">
                <a href="https://youtu.be/5yxM4r3DZDk?si=S9r-WWKoMUXZKZJr" target="_blank">
                    <img src="img2.jpg" alt="Video Thumbnail" class="thumbnail">
                    <div class="video-info">
                        <h3 class="video-title">Funny Funny Content ! 🔥🔥</h3>
                        <div class="video-stats">
                            <span>18K views</span>
                            <span>3 weeks ago</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="video-card">
                <a href="https://youtu.be/IcvXFSTDdJU?si=kVgZbH5tv_iNF9YR" target="_blank">
                    <img src="img3.jpg" alt="Video Thumbnail" class="thumbnail">
                    <div class="video-info">
                        <h3 class="video-title">Ek aur video aapke samne !  &#128514; </h3>
                        <div class="video-stats">
                            <span>31K views</span>
                            <span>2 months ago</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <h2 class="section-title">Popular Shorts</h2>
        <div class="shorts-container">
            <div class="shorts-grid">
                <div class="short-card">
                    <a href="https://youtube.com/shorts/liAIwCZrIi8?si=ffTK6ReOdqaTTX6v" target="_blank">
                        <img src="img5.png" alt="Short Thumbnail" class="short-thumbnail">
                        <h4 class="short-title">Viral Funny Shorts 🔥  #shorts</h4>
                    </a>
                </div>
                
                <div class="short-card">
                    <a href="https://youtube.com/shorts/NFMdAEOWrN8?si=RtEmFQeOvN-hso56" target="_blank">
                        <img src="img6.png" alt="Short Thumbnail" class="short-thumbnail">
                        <h4 class="short-title">Double Cheese Reaction 😂 #shorts</h4>
                    </a>
                </div>
                
                <div class="short-card">
                    <a href="https://youtube.com/shorts/ILen6Zvk19k?si=XFCWgvYAM-Bt81JB" target="_blank">
                        <img src="img7.png" alt="Short Thumbnail" class="short-thumbnail">
                        <h4 class="short-title">Very Funny 😂😂 #shorts</h4>
                    </a>
                </div>
                
                <div class="short-card">
                    <a href="https://youtube.com/shorts/XpqgMaDy6JE?si=6mHENLYeI6jB4XR8" target="_blank">
                        <img src="img8.png" alt="Short Thumbnail" class="short-thumbnail">
                        <h4 class="short-title">Revenge Back 🤣🤣  #shorts #Trending</h4>
                    </a>
                </div>
                
                <div class="short-card">
                    <a href="https://youtube.com/shorts/LSYhRfq_Hf0?si=Wxbb_DzOUfTnvnD_" target="_blank">
                        <img src="img10.png" alt="Short Thumbnail" class="short-thumbnail">
                        <h4 class="short-title">Quick Travel Hack #shorts</h4>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="about-section">
            <h2 class="section-Abouttitle">About OYT React Vlogs</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to OYT React Vlogs! We're passionate about entertainment, Comedy, and Share hapiness with our Youtube Family.</p>
                    <p>Our channel is a contain only Funny, Comedy, Extra Ordinay Reaction Video!</p>
             			Subscribe to our channel to stay updated with our latest videos.
                </div>
                <img src="oytlogo.png" alt="Channel Logo" class="about-image">
            </div>
        </div>
    </div>
    
    <footer>
        <img src="oytlg.png" alt="OYT React Vlogs Logo" class="footer-logo">
        <h3>OYT React Vlogs</h3>
        <div class="social-links">
            <a href="#" class="social-icon">YT</a>
            <a href="#" class="social-icon">IG</a>
            <a href="#" class="social-icon">TW</a>
            <a href="#" class="social-icon">FB</a>
        </div>
        <p class="copyright">© 2023 OYT React Vlogs. All Rights Reserved.</p>
    </footer>
</body>
</html>